# sound

./: README.md  pom.xml
src/main/com/sound/dao/: DocumentMapper.java
src/main/com/sound/entity/: Document.java
src/main/java/com/config/: FtpProperties.java  SoundConfig.java
src/main/java/com/sound/: App.java
src/main/java/com/sound/controller/article/: Article.java
src/main/java/com/sound/controller/authority/authorize/: Login.java
src/main/java/com/sound/controller/ftp/: Ftp.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/sound/dao/: DocumentAttributeMapper.java  DocumentMapper.java  DocumentTypeAttrMapper.java  DocumentTypeMapper.java
src/main/java/com/sound/entity/: Document.java  DocumentAttribute.java  DocumentAttributeExample.java  DocumentAttributeKey.java  DocumentExample.java  DocumentType.java  DocumentTypeAttr.java  DocumentTypeAttrExample.java  DocumentTypeAttrKey.java  DocumentTypeExample.java
src/main/java/com/sound/service/: ArticleService.java
src/main/java/com/sound/service/article/: ArticleService.java
src/main/java/com/sound/service/authorize/: LoginService.java
src/main/java/com/util/: FTPUtil.java
src/main/java/start/: App.java
src/main/resources/: application.yml
src/main/resources/mapper/: DocumentAttributeMapper.xml  DocumentMapper.xml  DocumentTypeAttrMapper.xml  DocumentTypeMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGenerator.properties
